# talk-jprime-2019

./: .gitignore  .travis.yml  README.md  index.html
composite/: README.md  build.gradle  settings.gradle
composite/gradle/wrapper/: gradle-wrapper.properties
deck.js/themes/style/: slides.css
prj-1/: README.md  build.gradle  build.gradle.java11
prj-1/src/main/java/org/example/jpms/: XMLPrinter.java
prj-1/src/test/java/org/example/jpms/: ProductTest.java
prj-2/: README.md  build.gradle  build.no-plugin.gradle  build.plugin.gradle
prj-2/src/main/java/: module-info.java
prj-2/src/main/java/org/example/jpms/: Product.java  XMLPrinter.java
prj-2/src/test/java/org/example/jpms/: ProductTest.java
prj-3/: README.md  build.beryx.gradle  build.gradle  build.modularity.gradle
prj-3/src/main/java/: module-info.java
prj-3/src/main/java/org/example/jpms/math/: MathDemo.java  MathLib.java
prj-3/src/test/java/org/example/jpms/math/: MathLibTest.java
prj-4/: README.md  build.gradle  pom.moditect.xml
prj-5/: Dockerfile  README.md  build.gradle  build.jdeps.gradle  build.multiplatform.gradle  build.simple.gradle  settings.multiplatform.gradle
prj-5/src/main/java/: module-info.java
prj-5/src/main/java/com/example/: HelloWorldServer.java  HelloWorldVerticle.java
prj-6/: README.md  build.gradle  build.no-plugin.gradle  build.simple.gradle
prj-6/src/main/java/: module-info.java
prj-6/src/main/java/org/example/jpms/hellofx/: HelloFX.java
prj-7/: README.md  build.gradle  settings.gradle
slides/: README.md  build.gradle  gradle.properties
slides/gradle/wrapper/: gradle-wrapper.properties
slides/src/docs/asciidoc/: java-module-system.adoc
