plugins {
    id 'application'
    id "org.javamodularity.moduleplugin" version "1.5.0"
}
repositories {
    jcenter()
}

mainClassName = 'org.example.jpms/org.example.jpms.XMLPrinter'

dependencies {
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}
test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
